<!-- chatapp/templates/chatapp/room_list.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Chat Rooms</title>
</head>
<body>
    <h1>Chat Rooms</h1>
    <a href="{% url 'room_new' %}">Create new room</a>
    <ul>
        {% for room in rooms %}
            <li>
                <a href="{% url 'room_detail' room.name %}">{{ room.name }}</a>
                <a href="{% url 'delete_room' room.id %}">Delete</a> <!-- Add this line -->
            </li>
        {% endfor %}
    </ul>
    <button onclick="goBack()">Go Back</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
