<!-- chatapp/templates/chatapp/room_new.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Create a New Chat Room</title>
</head>
<body>
    <h1>Create a New Chat Room</h1>
    <form method="post">
        {% csrf_token %}
        <label for="name">Room Name:</label>
        <input type="text" id="name" name="name" required>
        <button type="submit">Create</button>
    </form>

    <button onclick="goBack()">Go Back</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
