{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatApp</title>
  <link rel="shortcut icon" type="image/jpg" href="{% static 'chatapp/images/logo-images.png' %}"/>
    <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Poppins:wght@600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html {
  font-size: 62.5%;
}

img {
  width: 100%;
}

.header-container {
  width: 90%;
  max-width: 1300px;
  margin: 0 auto;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

.txt-center {
  text-align: center;
}

main {
  background-color: #227cff;
}

/* header section */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.5em 0;
  padding-top: 5em;
}

nav {
  width: 50%;
}

nav ul {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: 1.9rem;
}

nav li {
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding-bottom: 1em;
}

nav a:hover {
  border-bottom: 1.5px solid #fff;
}

.btn {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  padding: 1em 1.5em;
  font-weight: 600;
}

.btn:hover {
  border-bottom: none;
}

/* hero section */

.hero-section {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  padding: 7em 0;
}

.hero-img {
  width: 50%;
}

.hero-text {
  width: 45%;
  margin-top: 10em;
}

.title {
  font-size: 7rem;
  color: #ffffff;
  font-weight: 600;
  font-family: Poppins;
  line-height: 113.9%;
}

.subtitle {
  margin-top: 1em;
  font-weight: 500;
  font-size: 2rem;
  line-height: 113.9%;
  color: #ffffff;
}

.hero-action-btns {
  display: flex;
  margin-top: 8em;
}

.hero-action-btns div {
  margin-right: 2em;
}

.btn-primary,
.btn-secondary {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 113.9%;
  border-radius: 42px;
  padding: 1.2em 3em;
  display: block;
}

.btn-primary {
  background-color: #fff;
  color: #227cff;
  border: 1px solid #ffffff;
}

.btn-secondary {
  border: 1px solid #ffffff;
  color: #fff;
  background: #227cff;
}

.btn-secondary:hover {
  background-color: #fff;
  color: #227cff;
}

/* overview container */
.overview {
  padding: 10em 0;
}

.overview-title {
  font-family: Poppins;
  font-weight: 500;
  font-size: 4.5rem;
  line-height: 67px;
  letter-spacing: 0.01em;
  color: rgba(0, 0, 0, 0.75);
}

.overview-subtitle {
  font-family: Montserrat;
  font-weight: 500;
  font-size: 2rem;
  line-height: 167.5%;
  color: rgba(0, 0, 0, 0.45);
  width: 55%;
  margin: 0 auto;
  margin-top: 1em;
}

.overview-img {
  width: 85%;
  margin: 0 auto;
  margin-top: 5em;
}

/* pricing */

.bg-blue {
  background: #d9e3f1;
}

.pricing {
  display: flex;
  justify-content: space-between;
  padding: 12em 4em;
}

.pricing-img {
  width: 45%;
}

.pricing-text {
  width: 40%;
  margin-top: 3em;
}

.pricing-title {
  font-family: Poppins;
  font-weight: 500;
  font-size: 4.3rem;
  line-height: 142.5%;

  color: #000000;
}

.pricing-subtitle {
  font-family: Montserrat;
  font-weight: 500;
  font-size: 2rem;
  line-height: 113.9%;
  margin-top: 1em;
  color: rgba(0, 0, 0, 0.64);
}

/* stars sections */
.stars-div {
  display: flex;
  margin-top: 6em;
}

.stars-img {
  margin-right: 2em;
}

.stars-text {
  font-family: Montserrat;
  font-style: normal;
  font-size: 17px;
  line-height: 136.9%;
  /* or 23px */

  color: rgba(0, 0, 0, 0.64);
}

/* footer */
.top-section {
  display: flex;
  padding: 8em 0;
  justify-content: space-between;
}

.foot-logo {
  width: 20%;
}

.foot-logo img {
  width: 15em;
}

.foot-logo p {
  margin-top: 1.5em;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 150.9%;

  color: rgba(0, 0, 0, 0.45);
}
/* .foot-logo {
  width: 8%;
} */

.contact-section {
  width: 35%;
}

.contact-section h2 {
  font-family: Poppins;
  font-weight: 500;
  font-size: 2.6rem;
  line-height: 39px;
  color: rgba(0, 0, 0, 0.56);
  text-align: center;
}

.form-input {
  margin-top: 2em;
}



.form-input label {
  font-family: Poppins;
  font-weight: normal;
  font-size: 1.7rem;
  line-height: 25px;

  color: rgba(0, 0, 0, 0.64);
}

.contact-section input,
textarea {
  background: #1d73f1;
  border: none;
  border-radius: 10px;
  height: 3em;
  padding: 1em;
  outline: none;
  margin-top: 0.8em;
  width: 100%;
}

textarea {
  height: auto;
  width: 100%;
}

.submit-div {
  margin-top: 2em;
}

.submit-btn {
  background-color: #fff;
  color: #227cff;
  border: 1px solid #227cff;
  padding: 1em 5em;
  cursor: pointer;
  outline: none;
  border-radius: 10px;
  font-weight: bold;
}

/* bottom section */
.bottom-section {
  background: #1d73f1;
  padding: 3em 0;
}

.bottom-section > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom-section p {
  text-align: center;
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 164.3%;

  letter-spacing: 0.08em;

  color: #ffffff;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  width: 10%;
}

/* media queries */

@media only screen and (max-width: 1200px) {
  .hero-section {
    padding-top: 2em;
  }

  .title {
    font-size: 5rem;
  }

  .btn-primary,
  .btn-secondary {
    font-size: 1.2rem;
    padding: 1.2em;
  }
}

@media only screen and (max-width: 850px) {
  nav {
    display: none;
  }

  .hero-section {
    flex-direction: column-reverse;
    align-items: center;
  }

  .hero-text {
    width: 60%;
    text-align: center;
    margin-top: 5rem;
  }

  .hero-img {
    width: 60%;
  }

  .title {
    font-size: 3rem;
  }

  .subtitle {
    font-size: 1.5rem;
  }

  .hero-action-btns {
    justify-content: center;
    margin-top: 5em;
    flex-direction: column;
    align-items: center;
  }

  .hero-action-btns div {
    margin-right: 0;
    margin-bottom: 1.5em;
    width: 70%;
  }

  .btn-primary,
  .btn-secondary {
    padding: 1.2em 4em;
  }

  .overview-title {
    font-size: 2.5rem;
  }

  .overview-subtitle {
    margin-top: initial;
    font-size: 1.5rem;
    width: initial;
  }

  .pricing {
    flex-direction: column;
    align-items: center;
  }

  .pricing-img {
    width: 55%;
  }

  .pricing-text {
    width: inherit;
    text-align: center;
  }

  .pricing-title {
    font-size: 2.5rem;
  }
  .pricing-subtitle {
    font-size: 1.5rem;
    /* margin-top: initial; */
  }

  .stars-div {
    flex-direction: column;
    align-items: center;
  }
  .stars-img {
    margin-right: initial;
    width: 50%;
  }

  .stars-text {
    font-size: 1.5rem;
    margin-top: 1em;
  }

  .bottom-section > div {
    flex-direction: column-reverse;
  }

  .social-icons {
    margin-bottom: 2em;
  }
}

@media only screen and (max-width: 600px) {
  .hero-text {
    width: 100%;
  }

  .overview {
    padding: 5em 0;
  }

  .pricing {
    padding: 6em 2em;
  }

  .pricing-img {
    width: 75%;
  }

  .pricing-text {
    width: 100%;
  }

  .social-icons {
    width: 50%;
  }

  .top-section {
    flex-direction: column;
  }

  .foot-logo {
    width: initial;
  }

  .contact-section {
    margin-top: 5em;
    width: 100%;
  }
}


        .services-container {
            padding: 10em 0;
            background-color: #f0f0f0;
        }

        .services-title {
            font-family: Poppins;
            font-weight: 500;
            font-size: 4.5rem;
            line-height: 67px;
            letter-spacing: 0.01em;
            color: rgba(0, 0, 0, 0.75);
        }

        .service {
            background: #fff;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 2em;
        }

        .service li{
            font-size: 3rem;
        }

        .service h2 {
            font-family: Poppins, sans-serif;
            font-size: 2.4rem;
            color: #333;
            margin-bottom: 1em;
            width: 40%; /* Adjust width as needed */
            margin-right: 5%; /* Adjust margin for spacing between tiers */
        }
        
          
      

        .service p {
            font-size: 4.1rem;
            color: #666;
        }


</style>
  </head>
  <body>
    <main>
      <div class="header-container">
        <header>
          <div class="logo">
            <img width="50" height="50" src="{% static 'chatapp/images/logo-images.png' %}" >
          </div>

          <nav>
            <ul>
              <li><a href="{% url 'home' %}">Home</a></li>
              <li><a href="{% url 'services' %}">Services</a></li>
              <li><a href="{% url 'contact' %}">Contact</a></li>
              <li><a href="{% url 'pricing' %}">Pricing</a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'custom_logout' %}" class="btn" style="color:white;">Logout</a></li>
                {% else %}
                <li><a href="{% url 'custom_login' %}" class="btn">Login</a></li>
                {% endif %}
            
            </ul>
          </nav>
        </header>


    </main>

    <div align="center">

    
        <div class="container">
            <br><br><h1>Pricing</h1>
            <div class="pricing">
                <div class="service" style="background-color: #d4edda; width: 30%;">
                    <h2>Basic</h2><br>
                    <p>Free for all</p><br>
                    
                        <li>Send messages</li><br>
                        <li>Create Account</li><br>
                        <li>Create Room</li><br>
                    <br>
                    <a href="#" class="btn-primary">Active</a>
                </div>
                <div class="service" style="background-color: #cce5ff; width: 30%;">
                    <h2>Standard</h2>
                    <p>$10/month</p><br>
                    
                        <li>All in Free tier +</li><br>
                        <li>Unlimited Messages</li><br>
                        <li>Unlimited Rooms</li><br>
                        <li>Unlimited Accounts</li><br>
                    <br>
                    <a href="#" class="btn-primary">Buy Now</a>
                </div>
                <div class="service" style="background-color: #f8d7da; width: 30%;">
                    <h2>Premium</h2><br>
                    <p>$30/month</p><br>
                    
                        <li>All in Standard +</li><br>
                        <li>Private Messaging</li><br>
                        <li>Profile Updation</li><br>
                        <li>Upload larger files</li><br>
                        <li>Get Special Badge</li><br>
                    <br>
                    <a href="#" class="btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
    
    </div>
    
    
    

    <footer>

      <div class="bottom-section">
        <div class="container">
          <p>Copyright ChatApp Pvt. Ltd 2024 BY SAMUEL</p>

          <div class="social-icons">
            <div class="fb-icon">
              <img
                src="https://res.cloudinary.com/dyvivj6d5/image/upload/v1591809888/Vector_ezpbdg.svg"
              />
            </div>
            <div class="tw-icon">
              <img
                src="https://res.cloudinary.com/dyvivj6d5/image/upload/v1591809872/Vector_1_dygzgz.svg"
              />
            </div>
            <div class="ig-icon">
              <img
                src="https://res.cloudinary.com/dyvivj6d5/image/upload/v1591809863/Vector_2_zutqj9.svg"
              />
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
