<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Poppins:wght@600&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body, html {
            height: 100%;
            margin: 0;
            font-size: 62.5%;
        }

        body {
            background-color: #227cff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            width: 90%;
            max-width: 500px;
            background-color: #f8f9fa;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 1.6em; /* Increased font size */
        }

        .form-container h2 {
            color: #227cff;
            text-align: center;
            margin-bottom: 1em;
            font-family: 'Poppins', sans-serif;
            font-size: 3rem;
        }

        .form-container input {
            width: calc(100% - 1.2em); /* Full width minus padding */
            padding: 0.6em;
            margin-bottom: 1em;
            font-size: 1em; /* Increased input font size */
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        .form-container button, .form-container a {
            padding: 0.6em 1.2em;
            border: none;
            border-radius: 5px;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 1em; /* Increased button font size */
        }

        .form-container .btn-primary {
            background-color: #28a745;
            margin-right: 1em;
            flex-grow: 1;
        }

        .form-container .btn-secondary {
            background-color: #007bff;
            margin-right: 1em;
            flex-grow: 1;
        }

        .form-container .btn-warning {
            background-color: #ffc107;
            flex-grow: 1;
        }

        .form-container .btn-container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Sign Up</h2>
        <form method="post" class="form-container">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="btn-container">
                <button type="submit" class="btn-primary">Sign Up</button>
                <a href="{% url 'home' %}" class="btn-secondary">Home</a>
                <a href="javascript:history.back()" class="btn-warning">Previous</a>
            </div>
        </form>
    </div>
</body>
</html>
